<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Music</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mason's Site</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="senza.html">My Band</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games.html">Games</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bands I like
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="screamo.html">Screamo</a></li>
                  <li><a class="dropdown-item" href="#">Pop</a></li>
                  <li><a class="dropdown-item" href="r'n'b.html">R'n'B</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--I took the code from the lab with the different dog breeds and changed it to be different pop artists that I've liked over the years. -->
      <div id="old-pop" class="container text-center mb-5 fs-5">
        <div class="row"><h3>Old Pop</h3></div>

        <div class="row">
          <div class="col-lg-2">The Beatles</div>
          <div class="col-lg-2">The Monkees</div>
          <div class="col-lg-2">Manfred Mann</div>
          <div class="col-lg-2">BeeGees</div>
          <div class="col-lg-2">Simon & Garfunkel</div>
          <div class="col-lg-2">Boston</div>
        </div>
        <div class="row">
          <div class="col-lg-2">ABBA</div>
          <div class="col-lg-2">Chicago</div>
          <div class="col-lg-2">The Jackson 5</div>
          <div class="col-lg-2">The Beach Boys</div>
          <div class="col-lg-2">Yes</div>
          <div class="col-lg-2">Earth, Wind, & Fire</div>
        </div>
      </div>

      <div id="-00s-pop" class="container text-center mb-5 fs-4">
        <div class="row"><h3>Pop from when I was a kid</h3></div>

        <div class="row">
          <div class="col-md-4">*NSYNC</div>
          <div class="col-md-4">Outkast</div>
          <div class="col-md-4">Avril Lavigne
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">My Chemical Romance</div>
          <div class="col-md-4">Justin Timberlake</div>
          <div class="col-md-4">Linkin Park</div>
        </div>
      </div>

      <div id="modern-pop" class="container text-center mb-5 fs-3">
        <div class="row"><h3>Modern Pop</h3></div>

        <div class="row p-1">
          <div class="col-md-6">Jacob Collier</div>
          <div class="col-md-6">Beyonce</div>
          <div class="col-md-6">Bruno Mars</div>
          <div class="col-md-6">Charli XCX</div>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>